# SqlObjectsBackup

./: README.md  SqlObjectsBackup.sln
SqlObjectsBackup/: NLog.config  Program.cs  SqlObjectsBackup.csproj  SqlObjectsBackup.sln  appsettings.json
SqlObjectsBackup/Models/: DatabaseSettings.cs  GitSettings.cs  ParallelismSettings.cs
SqlObjectsBackup/Utilities/: BackupProcessExecutor.cs  CommandProcessor.cs  ConfigurationProviders.cs  DatabaseSettingsProvider.cs  Git.cs  Help.cs  NLogClass.cs  OldProgramCs.txt  SettingsValidator.cs  SqlFunctions.cs  SqlObjectRetriever.cs  SqlObjectScripter.cs  SqlStoredProcedures.cs  SqlTables.cs  SqlViews.cs  Sqltriggers.cs
